In [13]:
import numpy as np 
import pandas as pd

In [14]:
import os

titaniccase=os.getcwd()
print(titaniccase)

C:\Users\tonic\Downloads\Complete Portfolio\csv's

In [15]:
train2=pd.read_csv('train.csv')

In [25]:

train2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
train2[['PassengerId', 'Survived']].groupby(['PassengerId'], as_index=False).mean().sort_values(by='Survived', ascending=False)

     PassengerId  Survived
445          446         1
319          320         1
334          335         1
330          331         1
329          330         1
..           ...       ...
365          366         0
371          372         0
372          373         0
373          374         0
890          891         0

[891 rows x 2 columns]

In [12]:
titaniccb.to_csv('Submission.csv', index=False)

NameError: name 'titaniccb' is not defined